# SOURCE: https://www.sealagom.com/navarea/12/messages/ and https://www.sealagom.com/navarea/4/messages/
# (mirror of NGA Maritime Safety Information / NAVAREA broadcast navigational warnings;
# msi.nga.mil/NavWarnings itself returned HTTP 403 to the fetch tool). Messages were live/active
# at access date 2026-07-16. Both are hazardous-operations / rocket-launching warnings as
# requested, reproduced verbatim including DTG windows, lat/long polygon vertices, and the
# CANCEL THIS MSG line.

NAVAREA XII 482/26
NORTH PACIFIC. CALIFORNIA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING:
A. 181400Z TO 181825Z JUL, ALTERNATE 1400Z TO 1825Z DAILY 19 THRU 24 JUL IN AREA BOUND BY:
34-29.00N 120-29.00W, 34-40.00N 120-37.00W, 34-38.00N 120-42.00W, 33-49.00N 120-55.00W,
29-13.00N 121-56.00W, 29-13.00N 121-36.00W.
B. 181400Z TO 181843Z JUL, ALTERNATE 1400Z TO 1843Z DAILY 19 THRU 24 JUL
29-13.00N 121-31.00W, 29-13.00N 122-03.00W, 28-49.00N 122-14.00W, 27-41.00N 122-06.00W,
28-42.00N 121-25.00W.
2. CANCEL THIS MSG 241943Z JUL 26.

NAVAREA IV 691/26
NORTH ATLANTIC. FLORIDA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING
212115Z TO 220147Z JUL, ALTERNATE 2115Z TO 0147Z DAILY 22 THRU 27 JUL IN AREAS BOUND BY:
A. 28-35.00N 073-47.00W, 29-13.00N 073-45.00W, 29-22.00N 072-19.00W, 29-14.00N 069-17.00W,
28-34.00N 069-17.00W, 28-25.00N 072-20.00W.
B. 28-37.10N 080-36.17W, 28-42.00N 079-53.00W, 28-33.00N 079-52.00W, 28-30.00N 080-26.00W,
28-30.72N 080-33.15W.
2. CANCEL THIS MSG 280247Z JUL 26.
