GOVERNMENT OF PAKISTAN
PAKISTAN CUSTOMS - PAKISTAN REVENUE AUTOMATION LIMITED (PRAL)
WeBOC SYSTEM - IMPORT GOODS DECLARATION (GD) EXTRACT
FORM: CUSDEC-1 (Sea Cargo) -- Consolidated Manifest Line Report

Report Type:     Manifest / GD Cross-Reference (Bulk Extract)
Terminal:        Karachi International Container Terminal / QICT PQ
Period Covered:  01-NOV-2020 to 30-NOV-2020
Generated:       25-NOV-2020 14:07 (PKT) -- Batch Ref: WB/KHI/2020-11/0447

-----------------------------------------------------------------------------
GD No: KPQA-HC-2020-118834          Filing Date: 04-11-2020
Port of Discharge: PORT MUHAMMAD BIN QASIM (PQ)
Terminal Handler: Pakistan International Bulk Terminal
Vessel: MV YM INCEPTION  Voy: 0091E   Line: Yang Ming (SCAC YMLU)
B/L No: YMLUW189234567

Consignee:       ORIENT ELECTRO TRADING (PVT) LTD
                 Suite 4-C, Sharae Faisal Commercial Complex,
                 Karachi -- NTN 3298761-4
Shipper:         SINO-GALAXY IMP/EXP CO. LTD
                 (see also SINO-GALAXY IMPEX CO, LTD -- inv. #SG-20-4471)
Shipper Ctry:    CHINA (Origin: Tianjin Xingang)
Notify Party:    same as consignee

HS Code:         8526.91.00
Description (as filed): "RADAR APPARATUS PARTS / ELECTRONIC ASSEMBLY -- SPARE,
                 FOR INDUSTRIAL NAVIGATION AID, NOT FOR RESALE, 1 LOT"
Pkgs:            14 WOODEN CRATES, gross wt 9,870 kg
Container:       TCNU7712204 / TCNU7712341 (2 x 40ft HC)
Declared Value:  USD 612,400 (CIF PQ)
Freight Fwdr:    AL-NOOR CARGO SERVICES, Bin Qasim Town, Karachi

-----------------------------------------------------------------------------
GD No: KPQA-HC-2020-118835          Filing Date: 04-11-2020
Port of Discharge: BIN QASIM
Vessel: MV YM INCEPTION  Voy: 0091E
B/L No: YMLUW189234568

Consignee:       ORIENT ELECTRO TRADING (PVT) LTD
Shipper:         SINO GALAXY IMP. & EXP. CO.
Shipper Ctry:    CHINA

HS Code:         8526.92.00
Description (as filed): "ELECTRONIC ASSEMBLY, ANTENNA FEED SUB-UNIT, TEST
                 EQPT ACCESSORY, PARTS OF SURVEILLANCE INSTRUMENT N.E.S."
Pkgs:            6 CRATES, gross wt 4,120 kg
Container:       TCNU7712204 (shared, see line 118834)
Declared Value:  USD 188,900

Annex A / Line-Item Detail (attached to GD 118835, page 2 of 2 -- scan quality poor):
  Item 1  -- WAVEGUIDE ASSY, X-BAND, QTY 4
  Item 2  -- SERVO DRIVE UNIT, AZ/EL, QTY 2 .......... ref dwg HT233-
             -- FrOm: zhang.wei@sinogalaxy-export.cn
             Subject: RE: shipping docs pkg 2 attached pls confirm
             consignee addr for CD papers, urgent -- thx
  Item 3  -- IFF TRANSPONDER INTERFACE MODULE, QTY 1
  Item 4  -- CALIBRATION FIXTURE, RADAR TEST BENCH, QTY 1

End-user certificate on file: NOT ATTACHED TO GD (ref. letter DGDP/IMP/2020/2246
cited in broker cover note, copy not scanned)
Delivery instructions (broker note, handwritten annotation on file copy):
  "consignee to arrange onward clearance -- final destination Air Defence
  Depot, ~12 km NNW of Kala Chitta / Attock Cantt area, coordinate with
  local agent before release"

-----------------------------------------------------------------------------
GD No: KPQA-HC-2020-119011          Filing Date: 09-11-2020
Port of Discharge: Port Qasim
Vessel: MV COSCO SHIPPING ARIES  Voy: 118W  Line: COSCO
B/L No: COSU6178820410

Consignee:       ORIENT ELECTRO TRADING PVT LTD (formerly ORIENT ELECTRONIC
                 TRADING CO -- name change ref SECP CUIN 0087762, 2019)
Shipper:         SINO-GALAXY IMPEX CO, LTD
Shipper Ctry:    China

HS Code:         8526.91.00
Description (as filed): "RADAR APPARATUS PARTS / ELECTRONIC ASSEMBLY,
                 REPLACEMENT SPARES FOR CIVIL AIR NAVIGATION AID SYSTEM"
Pkgs:            9 CRATES, gross wt 6,005 kg
Container:       CSNU4402217
Declared Value:  USD 244,150

Remarks (WeBOC system-generated, exam order):
  EXAM TYPE: GREEN CHANNEL -- NO PHYSICAL EXAMINATION
  Risk flag auto-cleared by AEO status of freight forwarder (AL-NOOR CARGO
  SERVICES -- AEO Cert No. PK-AEO-0231)

-----------------------------------------------------------------------------
CROSS-REFERENCE NOTE (internal PRAL data-matching, non-adjudicative):
Consignee ORIENT ELECTRO TRADING (PVT) LTD / ORI