(FAA)
!KHNL 04/218 KHNL RWY 08L/26R CLSD 3000FT DEP END 26R WIP CRANE 041200 TO 042100 EST DAILY

A1187/25 NOTAM
Q) OPKC/QMRLC/IV/NBO/A /000/999/2452N06718E005
A) OPKC
B) 2504151200 C) 2504172100EST
E) RWY 07L/25R CLSD DUE WIP RESURFACING. RWY 07R/25L AVBL FOR ALL OPS.
TWY C BTN TWY A AND TWY H CLSD.
ACFT REQUIRING RWY LEN GT 3200M ADVISE ATC PRIOR DEP/ARR.
CREATED: 15 APR 2025 06:31:00
SOURCE: OPKCYNYX

A1188/25 NOTAM
Q) OPKC/QOBCE/IV/NBO/A /000/999/2452N06718E003
A) OPKC
B) 2504151200 C) 2504172100EST
E) OBST CRANE ERECTED 1.2NM SW ARP HGT 210FT AGL (612FT AMSL)
LGTD.
CREATED: 15 APR 2025 06:33:00
SOURCE: OPKCYNYX

A1201/25 NOTAM
Q) OPKC/QMXLC/IV/NBO/A /000/999/2452N06718E005
A) OPKC
B) 2504161000 C) 2504161400
E) RWY 07R/25L CLSD DUE RWY INSPECTION FOLLOWING BIRDSTRIKE RPT.
RESCUE AND FIRE FIGHTING SERVICE CAT REDUCED TO CAT 7 DURING
CLOSURE PERIOD.
CREATED: 16 APR 2025 09:47:00
SOURCE: OPKCYNYX

CANCEL THIS MSG A1201/25 REPLACED BY A1203/25

A1203/25 NOTAM
Q) OPKC/QMRLC/IV/NBO/A /000/999/2452N06718E005
A) OPKC
B) 2504161000 C) 2504161345
E) RWY 07R/25L CLSD DUE RWY INSPECTION. RWY REOPENED 1345Z FOLLOWING
INSPECTION SATISFACTORY.
CREATED: 16 APR 2025 13:52:00
SOURCE: OPKCYNYX

!FDC 5/1892 OPKC KARACHI JINNAH INTL
KARACHI, PAKISTAN.
RWY 07L/25R CLOSED WEF 2504151200-2504172100EST
TEMPORARY RESURFACING PROGRAM PHASE 2 OF 4.
CTC AIRPORT OPS OPKCYNYX FOR STATUS UPDATES.

PIB SECTION 4 - AERODROME
OPKC KARACHI/JINNAH INTL
RWY 07L/25R CLSD FOR RESURFACING WORKS UFN EXPECT REOPENING
NLT 172100Z APR. ALTN RWY 07R/25L OPERATIONAL. ACFT OPS PLANNING
SHOULD NOTE REDUCED DECLARED DISTANCES ON RWY 07R/25L DURING
PERIOD OF WORKS - SEE AIP SUPP 045/25 FOR REVISED TORA/TODA/ASDA
FIGURES.

END OF BULLETIN EXTRACT