(SFC C2143/25 NOTAMN
Q) OPKC/QWELW/IV/BO/W/000/060/3358N07324E005
A) OPKC B) 2505121200 C) 2505261800
D) DAILY 1200-1800
E) WIP CRANE OPERATIONS IN PROGRESS FOR TERMINAL EXPANSION PROJECT. CRANE HGT 210FT AMSL
WI 500M RADIUS OF 335812N0732428E. AVOID FLT BELOW 600FT AGL WI AREA.
LGTD OBST, RED OBSTACLE LGT ON TOP AND MID SECTIONS.
F) SFC G) 610FT AMSL

(SFC C2144/25 NOTAMN
Q) OPKC/QOBCE/IV/BO/A/000/999/3358N07324E010
A) OPKC B) 2505150000 C) 2505200000 EST
D) DAILY
E) RWY 07L/25R CL LGT U/S DUE MAINT. RWY 07R/25L AVBL FOR OPS.
TWY C BTN TWY C4 AND C7 CLSD FOR RESURFACING WORK.

(SFC C2145/25 NOTAMN
Q) OPLA/QAFXX/IV/M /AE/000/999/
A) OPLA B) 2505011200 C) 2505311800
E) AERODROME OPERATOR ADVISES PERIMETER FENCE REPAIR WORK ONGOING SOUTH SIDE OF AD.
NO HAZARD TO ACFT OPS. VEHICLES AND PERSONNEL WI AD BOUNDARY DURING WORK HRS 1200-1800 LOCAL.

(SFC C2146/25 NOTAMR C2098/25
Q) OPKR/QMRLC/IV/NBO/A/000/999/3230N07104E015
A) OPKR B) 2505091400 C) 2506081400
D) MON TUE WED THU FRI 0400-1300
E) TWY B CLSD DUE RESURFACING. ACFT TAXI VIA TWY A AND TWY D. FOLLOW-ME CAR MANDATORY FOR
ACFT ABOVE MTOW 20000KG DURING WORK PERIOD.
CANCEL NOTAM C2098/25.

(SFC C2147/25 NOTAMN
Q) OPIS/QOBCE/IV/BO/A/000/999/3352N07323E006
A) OPIS B) 2505100600 C) 2505140600
D) 0000-0600
E) TWY E CLSD BTN TWY E3 AND E5 FOR PAVEMENT REPAIR. ALTERNATE ROUTING VIA TWY F ISSUED.
NIGHT WORKS ONLY, NORMAL OPS RESUME 0600 DAILY.

(SFC C2148/25 NOTAMN
Q) OPKC/QPHXX/IV/M /A /000/999/
A) OPKC B) 2505201800 C) 2505211800
E) PAPI RWY 25R U/S DUE CALIBRATION FLT CHECK. VASI NOT AVBL. PILOTS ADVSD TO USE
STANDARD APCH PROC AND ATC GUIDANCE FOR VERT GUIDANCE DURING NON-AVBL PERIOD.

(SFC C2149/25 NOTAMN
Q) OPPS/QOBCE/IV/BO/A/000/999/2523N06736E008
A) OPPS B) 2505050000 C) 2505250000 EST
D) DAILY 2200-0500
E) APN 3 STAND 12 TO 18 CLSD DUE RESURFACING WORK. AFFECTED STANDS NOT AVBL FOR PARKING.
GA AND CHARTER ACFT REASSIGNED TO APN 1 DURING CLSR PERIOD. COORDINATE WITH APRON CONTROL
PRIOR TO PUSHBACK.

(SFC C2150/25 NOTAMN
Q) OPMT/QOBCE/IV/BO/A/000/999/3012N07124E004
A) OPMT B) 2505180000 C) 2505280000
D) DAILY 0100-0500
E) RWY 16/34 SHOULDER WORK IN PROGRESS 50M EITHER SIDE OF CL FROM THR16 TO 1200M. RWY
REMAINS OPEN, PLANT AND EQUIPMENT MAY BE PRESENT ADJ TO RWY EDGE MARKINGS DURING WORK HRS.
GRND FREQ TO BE MONITORED BY ALL VEHICLES.